programa
{
	
	funcao inicio()
	{
		cadeia frutas[4]
		inteiro contador = 0

		frutas[0]="Maça"
		frutas[1]="Morango"
		frutas[2]="Banana"
		frutas[3]="Uva"

		faca {
			
			escreva(frutas[contador] + "\n")
			contador++

		}enquanto (contador<=+3)
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 204; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */